DataSet = kitti
#DataSetRootDirectory = /media/duc/E/data_odometry_gray/dataset
DataSetRootDirectory = /home/duc/Downloads/data_odometry_gray/dataset
#DataSetRootDirectory = /home/duc/Desktop/dataset
SequenceNumber = 0

# path to the initialization trajectory
Trajectory = ../data/kitti_init_poor/00.txt
#Trajectory = /home/duc/Desktop/Photometric/data/data_odometry_poses/dataset/poses/00.txt

StereoAlgorithm = BlockMatching

numberOfDisparities = 128
sobelCapValue = 15

SADWindowSize = 9

censusRadius = 1
windowRadius = 3

# Algorithm config
#maxNumPoints = 32768
maxNumPoints = 4096
slidingWindowSize = 5
patchRadius = 2

# min zncc score
minScore = 0.65

robustThreshold = 0.05

alpha = 0.2

