DataSet = kitti
#DataSetRootDirectory = /media/duc/E/data_odometry_gray/dataset
DataSetRootDirectory = /home/duc/Downloads/data_odometry_gray/dataset
SequenceNumber = 2

# path to the initialization trajectory
Trajectory = ../data/kitti_init_poor/02.txt

StereoAlgorithm = BlockMatching

numberOfDisparities = 128
sobelCapValue = 15

SADWindowSize = 9

censusRadius = 1
windowRadius = 1

# Algorithm config
#maxNumPoints = 32768
maxNumPoints = 4096
slidingWindowSize = 5
patchRadius = 3  

# min zncc score
minScore = 0.65

robustThreshold = 0.05

alpha = 0.2

numThreads = 8
